{
	"name": "blog.bazoud.com",
	"version": "0.1.0",
	"description": "The source code of Olivier Bazoud's website",
	"homepage": "https://github.com/obazoud/blog.bazoud.com",
	"keywords": [
		"twitter",
		"bootstrap",
		"website",
		"docpad",
		"theme"
	],
	"author": {
		"name": "Olivier Bazoud",
		"url": "http://blog.bazoud.com"
	},
	"maintainers": [
		{
			"name": "Olivier Bazoud",
			"url": "http://blog.bazoud.com"
		}
	],
	"bugs": {
		"url": "https://github.com/obazoud/blog.bazoud.com/issues"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/obazoud/blog.bazoud.com"
	},
	"dependencies": {
		"coffee-script": "1.1.2",
		"express": "2.4.7",
		"docpad": "1.4.1",
		"datejs": "0.0.2",
		"bal-util": "0.7.0",
		"compress": "0.1.9",
		"mime" : "1.2.2",
		"rss": "0.0.2",
		"cson": "0.2.0"
	},
	"engines" : {
		"node": "0.4.x"
	}
}
